.wrapper-detail {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-detail {
  width: 80%;
  height: 80%;
  border-radius: 5px;
  box-shadow: 0px 0px 18px 4px rgba(0, 0, 0, 0.36);
  -webkit-box-shadow: 0px 0px 18px 4px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: 0px 0px 18px 4px rgba(0, 0, 0, 0.36);
  overflow: hidden;
}

.wrapper-proem {
  display: flex;
  width: 100%;
  padding: 10px 20px;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: justify;
}

.wrapper-proem h3 {
  margin-bottom: 20px;
  font-family: Poppins;
}

.wrapper-proem p {
  font-family: Nunito;
}

.wrapper {
  margin-top: 20px;
  display: grid;
  row-gap: 10px;
  column-gap: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50% 50%;
}

.wrapper-data {
  box-shadow: 0px -1px 10px -3px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0px -1px 10px -3px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px -1px 10px -3px rgba(0, 0, 0, 0.7);
  /* flex-direction: row; */
  display: grid;
  grid-template-columns: 30% auto;
  width: 100%;
  padding: 10px;
}

.wrapper-data div {
  /* border-bottom: 1px solid #393939; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  height: auto;
  width: 100%;
  /* padding-bottom: 10px; */
}

.value {
  font-family: Poppins;
}

.key {
  font-family: Nunito;
}
